# serilog-sinks-udp-sample-dotnet-framework

./: LICENSE  README.md  appveyor.yml  dotnet-framework-sample.sln
.github/workflows/: codeql-analysis.yml
src/console/: Program.cs  console-sample.csproj
src/console/Properties/: AssemblyInfo.cs
src/web-api/: Global.asax.cs  Web.config  packages.config  web-api-sample.csproj
src/web-api/App_Start/: UnityResolver.cs  WebApiConfig.cs
src/web-api/Controllers/: ValuesController.cs
src/web-api/Properties/: AssemblyInfo.cs
src/web-api/Services/: ValuesService.cs
